# Copyright (c) 2023 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

import("//express/components/request_otr/common/buildflags/buildflags.gni")

assert(enable_request_otr)

source_set("browser_tests") {
  testonly = true
  check_includes = false
  defines = [ "HAS_OUT_OF_PROC_TEST_RUNNER" ]

  sources = [ "//express/browser/request_otr/request_otr_browsertest.cc" ]
  deps = [
    "//base",
    "//express/browser",
    "//express/common:common",
    "//express/components/brave_component_updater/browser:browser",
    "//express/components/brave_shields/browser:browser",
    "//express/components/brave_shields/common:common",
    "//express/components/request_otr/browser",
    "//express/components/request_otr/common",
    "//chrome/browser",
    "//chrome/browser/ui",
    "//chrome/common",
    "//chrome/test:test_support",
    "//chrome/test:test_support_ui",
    "//components/infobars/content:content",
    "//components/permissions:permissions",
    "//components/prefs",
    "//components/security_interstitials/content:security_interstitial_page",
    "//content/public/browser",
    "//content/test:test_support",
    "//third_party/abseil-cpp:absl",
  ]
}
