# Copyright (c) 2021 The Brave Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

import("//express/components/ai_chat/common/buildflags/buildflags.gni")
import("//express/components/playlist/common/buildflags/buildflags.gni")
import("//build/config/ui.gni")

assert(toolkit_views)

static_library("sidebar") {
  sources = [
    "constants.h",
    "pref_names.h",
    "sidebar_item.cc",
    "sidebar_item.h",
    "sidebar_p3a.cc",
    "sidebar_p3a.h",
    "sidebar_service.cc",
    "sidebar_service.h",
  ]

  deps = [
    "//base",
    "//express/components/ai_chat/common/buildflags",
    "//express/components/brave_wallet/common",
    "//express/components/constants:constants",
    "//express/components/l10n/common",
    "//express/components/resources:strings",
    "//components/keyed_service/core",
    "//components/prefs",
    "//components/version_info",
    "//ui/base",
    "//url",
  ]

  if (enable_ai_chat) {
    deps += [ "//express/components/ai_chat/common" ]
  }

  if (enable_playlist) {
    deps += [ "//express/components/playlist/common" ]
  }
}

source_set("unit_tests") {
  testonly = true
  sources = [ "sidebar_service_unittest.cc" ]

  deps = [
    "//base",
    "//base/test:test_support",
    "//express/browser/ui/sidebar",
    "//express/components/ai_chat/common/buildflags",
    "//express/components/sidebar",
    "//chrome/browser:browser",
    "//chrome/test:test_support",
    "//components/prefs",
    "//components/prefs:test_support",
    "//components/sync_preferences:test_support",
    "//components/version_info",
    "//content/public/browser",
    "//content/test:test_support",
    "//testing/gmock",
    "//testing/gtest",
  ]

  if (enable_ai_chat) {
    deps += [ "//express/components/ai_chat/common" ]
  }

  if (enable_playlist) {
    deps += [ "//express/components/playlist/common" ]
  }
}
