import("//express/build/config.gni")

source_set("browser") {
  sources = [
    "debounce_component_installer.cc",
    "debounce_component_installer.h",
    "debounce_navigation_throttle.cc",
    "debounce_navigation_throttle.h",
    "debounce_rule.cc",
    "debounce_rule.h",
    "debounce_service.cc",
    "debounce_service.h",
  ]

  deps = [
    "//base",
    "//express/components/brave_component_updater/browser",
    "//express/components/brave_shields/browser",
    "//express/components/debounce/common:common",
    "//express/extensions:common",
    "//components/prefs",
    "//components/prefs:prefs",
    "//components/user_prefs",
    "//content/public/browser",
    "//third_party/re2:re2",
    "//ui/base",
    "//url",
  ]
}
