<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2022 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/.
 -->
 <ScrollView android:id="@+id/browser_express_login_settings"
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent">

     <LinearLayout
          android:id="@+id/layout_parent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="visible">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:paddingHorizontal="20dp"
             android:text="@string/browser_express_login_title"
             android:gravity="start"
             android:textColor="@color/news_settings_title_color"
             android:textSize="32sp"
             android:textStyle="bold" />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:paddingHorizontal="20dp"
             android:text="@string/browser_express_login_desc"
             android:gravity="start"
             android:textColor="@color/news_settings_title_color"
             android:textSize="18sp"
             android:textStyle="normal" />

         <EditText
             android:id="@+id/secure_crypto_password"
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:layout_marginTop="20dp"
             android:layout_marginStart="20dp"
             android:layout_marginEnd="20dp"
             android:drawableStart="@drawable/mail"
             android:background="@drawable/rounded_wallet_edittext"
             android:hint="@string/enter_password"
             android:importantForAutofill="no"
             android:inputType="textPassword"
             android:paddingEnd="18dp"
             android:paddingStart="18dp"
             android:paddingTop="10dp"
             android:paddingBottom="10dp"
             android:textCursorDrawable="@null"
             android:textSize="14sp"
             android:textColor="@color/wallet_text_color"
             android:textColorHint="@color/brave_theme_hint_text" />

         <EditText
             android:id="@+id/secure_crypto_password"
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:layout_marginTop="20dp"
             android:layout_marginStart="20dp"
             android:layout_marginEnd="20dp"
             android:drawableStart="@drawable/person"
             android:background="@drawable/rounded_wallet_edittext"
             android:hint="@string/enter_password"
             android:importantForAutofill="no"
             android:inputType="textPassword"
             android:paddingEnd="18dp"
             android:paddingStart="18dp"
             android:paddingTop="10dp"
             android:paddingBottom="10dp"
             android:textCursorDrawable="@null"
             android:textSize="14sp"
             android:textColor="@color/wallet_text_color"
             android:textColorHint="@color/brave_theme_hint_text" />

         <EditText
             android:id="@+id/secure_crypto_password"
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:layout_marginTop="20dp"
             android:layout_marginStart="20dp"
             android:layout_marginEnd="20dp"
             android:drawableStart="@drawable/lock"
             android:background="@drawable/rounded_wallet_edittext"
             android:hint="@string/enter_password"
             android:importantForAutofill="no"
             android:inputType="textPassword"
             android:paddingEnd="18dp"
             android:paddingStart="18dp"
             android:paddingTop="10dp"
             android:paddingBottom="10dp"
             android:textCursorDrawable="@null"
             android:textSize="14sp"
             android:textColor="@color/wallet_text_color"
             android:textColorHint="@color/brave_theme_hint_text" />

          <Button
               android:id="@+id/btn_turn_on_news"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="30dp"
               android:background="@drawable/blue_48_rounded_bg"
               app:backgroundTint="@null"
               android:text="@string/turn_on_brave_news"
               android:textAllCaps="false"
               android:textColor="@android:color/white"
               android:textSize="16sp"
               android:paddingVertical="4dp"
               android:paddingHorizontal="20dp"
               android:minHeight="0dp"
               style="?android:attr/borderlessButtonStyle"/>

               <Button
               android:id="@+id/btn_learn_more"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:background="@android:color/transparent"
               android:text="@string/brave_news_optin_learn_more"
               android:textAllCaps="false"
               android:textColor="@color/onboarding_negative_button_color"
               android:textSize="14sp"
               style="?android:attr/borderlessButtonStyle"/>

     </LinearLayout>
</ScrollView>
