<?xml version="1.0" encoding="utf-8"?>
<!-- <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/browser_express_login_title"
        android:textColor="#C0C0C0"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
	    app:layout_constraintTop_toBottomOf="@id/text_gchat_timestamp_me"/>

    <TextView
        android:id="@+id/text_gchat_timestamp_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#C0C0C0"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/title" 
        app:layout_constraintEnd_toStartOf="@+id/title"/>


</androidx.constraintlayout.widget.ConstraintLayout> -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/onboarding_gray"
                android:src="@drawable/btn_upvote"
                android:background="android/transparent"
                android:contentDescription="@string/accessibility_toolbar_btn_brave_wallet" 
                android:scaleType="centerCrop" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/onboarding_gray"
                android:background="android/transparent"
                android:src="@drawable/btn_downvote"
                android:contentDescription="@string/accessibility_toolbar_btn_brave_wallet" 
                android:scaleType="centerCrop">

        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/btn_toolbar_profile"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
