<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/browser_express_profile_settings"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:padding="16sp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/news_settings_title_color"
            android:layout_margin="8sp"
            app:contentPaddingBottom="16sp"
            app:contentPaddingTop="16sp"
            app:cardCornerRadius="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentPaddingBottom="8sp">
                    <ImageView
                        android:id="@+id/avatar_image"
                        android:src="@drawable/btn_toolbar_profile"
                        android:layout_width="100sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="100sp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/accessibility_toolbar_btn_brave_wallet"
                        android:background="@drawable/circular_background" />
                    <ImageView
                        android:id="@+id/edit_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/edit_image"
                        android:layout_gravity="bottom|end"
                        app:layout_constraintBottom_toBottomOf="@id/avatar_image"
                        app:layout_constraintEnd_toEndOf="@id/avatar_image"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/accessibility_toolbar_btn_brave_wallet"
                        android:background="@drawable/circular_background_edit_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/browser_express_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/news_settings_title_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/browser_express_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/news_settings_title_color"
                    android:textSize="14sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/be_views"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/news_settings_title_color"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:lineSpacingExtra="6sp"
                            android:text="@string/views"
                            android:textColor="@color/news_settings_title_color"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/be_likes_received"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/news_settings_title_color"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/likes_received"
                            android:textColor="@color/news_settings_title_color"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/be_likes_given"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/news_settings_title_color"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:lineSpacingExtra="6sp"
                            android:text="@string/likes_given"
                            android:textColor="@color/news_settings_title_color"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp">
            <ImageView
                android:background="@drawable/edit_profile"
                android:layout_height="24sp"
                android:layout_width="24sp"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_marginEnd="2sp"
                android:contentDescription="@string/accessibility_toolbar_btn_brave_wallet" />
            <Button
                android:id="@+id/edit_profile_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                android:gravity="start|center_vertical"
                android:textColor="@color/news_settings_title_color"
                android:drawableTint="@color/news_settings_title_color"
                android:text="@string/be_edit_profile" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <ImageView
                android:background="@drawable/activity_feed"
                android:layout_height="24sp"
                android:layout_width="24sp"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_marginEnd="2sp"
                android:layout_marginStart="4sp"
                android:contentDescription="@string/accessibility_toolbar_btn_brave_wallet" />
            <Button
                android:id="@+id/activity_feed_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                android:gravity="start|center_vertical"
                android:textColor="@color/news_settings_title_color"
                android:drawableTint="@color/news_settings_title_color"
                android:text="@string/be_activity_feed" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <ImageView
                android:background="@drawable/youtube"
                android:layout_height="24sp"
                android:layout_width="24sp"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_marginEnd="2sp"
                android:layout_marginStart="4sp"
                android:contentDescription="@string/accessibility_toolbar_btn_brave_wallet" />
            <Button
                android:id="@+id/youtube_premium_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                android:gravity="start|center_vertical"
                android:textColor="@color/news_settings_title_color"
                android:drawableTint="@color/news_settings_title_color"
                android:text="@string/be_youtube" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <ImageView
                android:background="@drawable/notifications"
                android:layout_height="24sp"
                android:layout_width="24sp"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_marginEnd="2sp"
                android:layout_marginStart="4sp"
                android:contentDescription="@string/accessibility_toolbar_btn_brave_wallet" />
            <Button
                android:id="@+id/notifications_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                android:gravity="start|center_vertical"
                android:textColor="@color/news_settings_title_color"
                android:drawableTint="@color/news_settings_title_color"
                android:text="@string/be_notifications" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <ImageView
                android:background="@drawable/settings"
                android:layout_height="24sp"
                android:layout_width="24sp"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_marginEnd="2sp"
                android:layout_marginStart="4sp"
                android:contentDescription="@string/accessibility_toolbar_btn_brave_wallet" />
            <Button
                android:id="@+id/settings_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                android:gravity="start|center_vertical"
                android:textColor="@color/news_settings_title_color"
                android:drawableTint="@color/news_settings_title_color"
                android:text="@string/be_settings" />
        </LinearLayout>
        <!-- <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="4dp"
            android:textColor="@color/news_settings_title_color"
            app:layout_anchorGravity="bottom"/> -->
    </LinearLayout>
</ScrollView>