<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2022 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/.
 -->
 <ScrollView android:id="@+id/browser_express_profile_settings"
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent">

     <LinearLayout
          android:id="@+id/layout_parent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="visible"
         android:padding="10sp">

    <LinearLayout
        android:id="@+id/browser_express_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:padding="10sp"
        android:layout_margin="10sp"
        android:background="@drawable/browser_express_profile_layout_bg">

        <ImageButton android:id="@+id/profile_image_button"
            style="@style/ToolbarButton"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/btn_toolbar_profile"
            android:layout_gravity="center"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:visibility="visible"
            android:contentDescription="@string/accessibility_toolbar_btn_brave_wallet" />

        <TextView
            android:id="@+id/browser_express_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/news_settings_title_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/browser_express_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/news_settings_title_color"
            android:textSize="14sp" />
        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="5sp"
                android:layout_weight="1"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/be_views"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/news_settings_title_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/views"
                    android:textColor="@color/news_settings_title_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="5sp"
                android:layout_weight="1"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/be_likes_received"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/news_settings_title_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/likes_received"
                    android:textColor="@color/news_settings_title_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="5sp"
                android:layout_weight="1"
                android:layout_margin="5sp">

                <TextView
                    android:id="@+id/be_likes_given"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/news_settings_title_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/likes_given"
                    android:textColor="@color/news_settings_title_color"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

         <Button
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:drawableStart="@drawable/edit_profile"
             android:drawablePadding="8dp"
             android:textAllCaps="false"
             android:background="@android:color/transparent"
             android:gravity="start|center_vertical"
             android:textColor="@color/news_settings_title_color"
             android:drawableTint="@color/news_settings_title_color"
             android:text="@string/be_edit_profile" />

         <Button
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:drawableStart="@drawable/activity_feed"
             android:drawablePadding="8dp"
             android:textAllCaps="false"
             android:background="@android:color/transparent"
             android:gravity="start|center_vertical"
             android:textColor="@color/news_settings_title_color"
             android:drawableTint="@color/news_settings_title_color"
             android:text="@string/be_activity_feed" />

         <Button
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:drawableStart="@drawable/notifications"
             android:drawablePadding="8dp"
             android:textAllCaps="false"
             android:background="@android:color/transparent"
             android:gravity="start|center_vertical"
             android:textColor="@color/news_settings_title_color"
             android:drawableTint="@color/news_settings_title_color"
             android:text="@string/be_notifications" />

         <Button
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:drawableStart="@drawable/settings"
             android:drawablePadding="8dp"
             android:textAllCaps="false"
             android:background="@android:color/transparent"
             android:gravity="start|center_vertical"
             android:textColor="@color/news_settings_title_color"
             android:drawableTint="@color/news_settings_title_color"
             android:text="@string/be_settings" />

     </LinearLayout>
</ScrollView>
