<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2022 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/.
 -->
 <ScrollView android:id="@+id/browser_express_comments_settings"
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent">

     <LinearLayout
          android:id="@+id/layout_parent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="visible">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:paddingHorizontal="20dp"
             android:text="@string/browser_express_no_comments_title"
             android:gravity="center_horizontal"
             android:textColor="@color/news_settings_title_color"
             android:textSize="24sp"
             android:textStyle="bold" />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:paddingHorizontal="20dp"
             android:text="@string/browser_express_no_comments_desc"
             android:gravity="center_horizontal"
             android:textColor="@color/news_settings_title_color"
             android:textSize="16sp"
             android:textStyle="normal" />

          <Button
                android:id="@+id/btn_generate_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:text="@string/browser_express_signup_button_title"
                android:textAllCaps="false"
                android:textColor="@color/browser_express_orange_color"
                android:textSize="14sp"
                style="?android:attr/borderlessButtonStyle"/>


     </LinearLayout>
</ScrollView>
