<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2022 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/.
 -->
 <ScrollView android:id="@+id/browser_express_signup_settings"
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent">

     <LinearLayout
          android:id="@+id/layout_parent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="visible">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:paddingHorizontal="20dp"
             android:text="@string/browser_express_signup_title"
             android:gravity="start"
             android:textColor="@color/news_settings_title_color"
             android:textSize="32sp"
             android:textStyle="bold" />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:paddingHorizontal="20dp"
             android:text="@string/browser_express_signup_desc"
             android:gravity="start"
             android:textColor="@color/news_settings_title_color"
             android:textSize="16sp"
             android:textStyle="normal" />

        <EditText
             android:id="@+id/browser_express_name"
             android:layout_width="match_parent"
             android:layout_height="48dp"
             android:layout_marginTop="20dp"
             android:layout_marginStart="20dp"
             android:layout_marginEnd="20dp"
             android:drawableStart="@drawable/person"
             android:drawablePadding="10dp"
             android:background="@drawable/rounded_wallet_edittext"
             android:hint="@string/enter_your_name"
             android:importantForAutofill="no"
             android:inputType="text"
             android:paddingEnd="18dp"
             android:paddingStart="18dp"
             android:paddingTop="10dp"
             android:paddingBottom="10dp"
             android:textCursorDrawable="@null"
             android:textSize="14sp"
             android:textColor="@color/wallet_text_color"
             android:textColorHint="@color/brave_theme_hint_text" />

         <EditText
             android:id="@+id/browser_express_email"
             android:layout_width="match_parent"
             android:layout_height="48dp"
             android:layout_marginTop="20dp"
             android:layout_marginStart="20dp"
             android:layout_marginEnd="20dp"
             android:drawableStart="@drawable/mail"
             android:drawablePadding="10dp"
             android:background="@drawable/rounded_wallet_edittext"
             android:hint="@string/enter_your_email"
             android:importantForAutofill="no"
             android:inputType="textEmailAddress"
             android:paddingEnd="18dp"
             android:paddingStart="18dp"
             android:paddingTop="10dp"
             android:paddingBottom="10dp"
             android:textCursorDrawable="@null"
             android:textSize="14sp"
             android:textColor="@color/wallet_text_color"
             android:textColorHint="@color/brave_theme_hint_text" />

         <EditText
             android:id="@+id/browser_express_password"
             android:layout_width="match_parent"
             android:layout_height="48dp"
             android:layout_marginTop="20dp"
             android:layout_marginStart="20dp"
             android:layout_marginEnd="20dp"
             android:drawableStart="@drawable/lock"
             android:drawablePadding="10dp"
             android:background="@drawable/rounded_wallet_edittext"
             android:hint="@string/enter_your_password"
             android:importantForAutofill="no"
             android:inputType="textPassword"
             android:paddingEnd="18dp"
             android:paddingStart="18dp"
             android:paddingTop="10dp"
             android:paddingBottom="10dp"
             android:textCursorDrawable="@null"
             android:textSize="14sp"
             android:textColor="@color/wallet_text_color"
             android:textColorHint="@color/brave_theme_hint_text" />
          
        <EditText
             android:id="@+id/browser_express_confirm_password"
             android:layout_width="match_parent"
             android:layout_height="48dp"
             android:layout_marginTop="20dp"
             android:layout_marginStart="20dp"
             android:layout_marginEnd="20dp"
             android:drawableStart="@drawable/lock"
             android:drawablePadding="10dp"
             android:background="@drawable/rounded_wallet_edittext"
             android:hint="@string/confirm_password"
             android:importantForAutofill="no"
             android:inputType="textPassword"
             android:paddingEnd="18dp"
             android:paddingStart="18dp"
             android:paddingTop="10dp"
             android:paddingBottom="10dp"
             android:textCursorDrawable="@null"
             android:textSize="14sp"
             android:textColor="@color/wallet_text_color"
             android:textColorHint="@color/brave_theme_hint_text" />

         <Button
             android:id="@+id/btn_forgot_password"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:layout_marginEnd="20dp"
             android:layout_gravity="end"
             android:background="@android:color/transparent"
             android:text="@string/browser_express_login_forgot_password"
             android:textAllCaps="false"
             android:textColor="@color/browser_express_orange_color"
             android:textSize="14sp"
             style="?android:attr/borderlessButtonStyle"/>

          <Button
               android:id="@+id/btn_sign_up"
               android:layout_width="match_parent"
               android:layout_height="48dp"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="10dp"
               android:layout_marginStart="20dp"
               android:layout_marginEnd="20dp"
               android:background="@drawable/orange_rounded_bg"
               app:backgroundTint="@null"
               android:text="@string/browser_express_signup_button_title"
               android:textAllCaps="false"
               android:textColor="@android:color/black"
               android:textSize="16sp"
               android:paddingVertical="4dp"
               android:paddingHorizontal="20dp"
               android:minHeight="0dp"
               style="?android:attr/borderlessButtonStyle"/>

       <LinearLayout
            android:id="@+id/layout_already_have__account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="20dp"
                android:text="@string/browser_express_signup_account"
                android:textColor="@color/news_settings_title_color"
                android:textSize="16sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:text="@string/browser_express_login_button_title"
                android:textAllCaps="false"
                android:textColor="@color/browser_express_orange_color"
                android:textSize="14sp"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

     </LinearLayout>
</ScrollView>
