<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8sp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/news_settings_title_color"
        android:layout_marginVertical="4sp"
        app:cardCornerRadius="6dp">
        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:contentDescription="@string/accessibility_toolbar_btn_brave_wallet"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2sp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/publisher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/news_settings_title_color"
            android:textSize="11sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/news_settings_title_color"
            android:layout_marginHorizontal="4sp"
            android:text="@string/browser_express_separator_dot"
            android:textSize="11sp"/>
        <TextView
            android:id="@+id/published_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/news_settings_title_color"
            android:textSize="11sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/news_settings_title_color"
        android:layout_marginVertical="2sp"
        android:textStyle="bold"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/news_settings_title_color"
        android:layout_marginVertical="2sp"
        android:textSize="11sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2sp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_upvote"
            android:layout_width="16sp"
            android:layout_height="14sp"
            android:layout_marginTop="6sp"
            android:layout_marginHorizontal="5sp"
            android:background="@drawable/btn_upvote"
            android:contentDescription="@string/accessibility_toolbar_btn_brave_wallet"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/vote_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/news_settings_title_color"
            android:layout_gravity="center"
            android:textSize="12sp"/>

        <ImageButton
            android:id="@+id/btn_downvote"
            style="@style/ToolbarButton"
            android:layout_width="16sp"
            android:layout_height="14sp"
            android:layout_marginBottom="6sp"
            android:layout_marginHorizontal="5sp"
            android:background="@drawable/btn_downvote"
            android:contentDescription="@string/accessibility_toolbar_btn_brave_wallet"
            android:scaleType="centerCrop"/>
    </LinearLayout>
</LinearLayout>