<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/comments"
            android:textSize="24sp"
            android:textColor="@color/set_default_text_color"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <org.chromium.chrome.browser.app.shimmer.ShimmerFrameLayout
        android:id="@+id/skeleton_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/shimmer_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </org.chromium.chrome.browser.app.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_comments"
        android:layout_width="match_parent"
        android:layout_weight="1"
        app:layout_constrainedHeight="true"
        android:layout_height="0dp"/>

</LinearLayout>
