<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/replies"
            android:textSize="16sp"
            android:textColor="@color/set_default_text_color"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/comment_progress"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:indeterminate="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_replies"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginBottom="5sp"/>

</LinearLayout>
