<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2022 The Brave Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/.
-->
<LinearLayout
    android:id="@+id/comment_bottomsheet_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:orientation="vertical"
    app:behavior_fitToContents="false"
    android:background="@color/be_background_black"
    tools:context=".BrowserExpressCommentsBottomSheetFragment">

    <View
        android:id="@+id/sheet_title"
        android:layout_width="30dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/content_color"/>

    <FrameLayout
        android:id="@+id/bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:id="@+id/sheet_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:orientation="vertical"
        android:background="@drawable/sheet_button_top_border">

        <LinearLayout
            android:id="@+id/reaction_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp"
            android:weightSum="6"
            android:visibility="visible">

            <Button
                android:id="@+id/lol_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/lol"
                android:background="@android:color/transparent"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="20sp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingVertical="0sp"
                android:paddingHorizontal="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/accessibility_toolbar_btn_brave_wallet" />

            <Button
                android:id="@+id/heart_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/heart"
                android:background="@android:color/transparent"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="20sp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingVertical="0sp"
                android:paddingHorizontal="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/accessibility_toolbar_btn_brave_wallet" />

            <Button
                android:id="@+id/cry_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cry"
                android:background="@android:color/transparent"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="20sp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingVertical="0sp"
                android:paddingHorizontal="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/accessibility_toolbar_btn_brave_wallet" />

            <Button
                android:id="@+id/fire_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/fire"
                android:background="@android:color/transparent"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="20sp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingVertical="0sp"
                android:paddingHorizontal="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/accessibility_toolbar_btn_brave_wallet" />

            <Button
                android:id="@+id/love_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/love"
                android:background="@android:color/transparent"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="20sp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingVertical="0sp"
                android:paddingHorizontal="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/accessibility_toolbar_btn_brave_wallet" />

            <Button
                android:id="@+id/clap_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/clap"
                android:background="@android:color/transparent"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="20sp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingVertical="0sp"
                android:paddingHorizontal="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/accessibility_toolbar_btn_brave_wallet" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/post_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginBottom="4dp"
            android:padding="4sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/post_avatar"
                    android:src="@drawable/btn_toolbar_profile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="8sp"
                    android:contentDescription="@string/accessibility_toolbar_btn_brave_wallet"
                    android:adjustViewBounds="true" />
                <TextView
                    android:id="@+id/post_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/username_color"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/post_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:textColor="@color/content_color"
                android:textSize="13sp"
                android:maxLines="3"
                android:ellipsize="end" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/attachment_preview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="2dp">

            <ImageView
                android:id="@+id/attachment_preview_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                tools:src="@tools:sample/backgrounds/scenic"
                android:background="@drawable/comment_attachment_preview_border"
                android:padding="1dp"
                android:layout_gravity="start"
                android:contentDescription="@string/accessibility_toolbar_btn_brave_wallet"/>

            <ImageButton
                android:id="@+id/button_remove_attachment"
                style="@style/ToolbarButton"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/close"
                android:padding="4dp"
                android:layout_gravity="top|end"
                android:contentDescription="@string/accessibility_toolbar_btn_brave_wallet" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/input_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:background="@color/be_background_black">

            <ImageView
                android:id="@+id/avatar_image"
                android:src="@drawable/btn_toolbar_profile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/accessibility_toolbar_btn_brave_wallet"/>

            <EditText
                android:id="@+id/comment_content_input"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="textImeMultiLine|textMultiLine"
                android:paddingEnd="18dp"
                android:paddingStart="18dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:maxLines="6"
                android:textSize="14sp"
                android:textColor="@color/wallet_text_color"
                android:textColorHint="@color/brave_theme_hint_text"
                android:hint="@string/type_your_comment"
                android:background="@drawable/rounded_edittext"
                android:layout_marginEnd="8dp"
                tools:ignore="Autofill" />

            <ImageButton
                android:id="@+id/button_attach"
                style="@style/ToolbarButton"
                android:src="@drawable/attach"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/accessibility_toolbar_btn_brave_wallet"/>

            <ImageButton 
                android:id="@+id/button_send"
                style="@style/ToolbarButton"
                android:background="@drawable/send"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="visible"
                android:contentDescription="@string/send_comment" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>