<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/global_pip_container"
    android:layout_width="300dp"
    android:layout_height="169dp"
    android:background="@android:color/black"
    android:visibility="gone" >

    <SurfaceView
        android:id="@+id/pip_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#80000000"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/pip_play_pause_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_play_circle2"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/accessibility_toolbar_btn_brave_wallet" />

        <ImageButton
            android:id="@+id/pip_restore_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_play_circle2"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/accessibility_toolbar_btn_brave_wallet" />

    </LinearLayout>
</FrameLayout>