<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<org.chromium.chrome.browser.ntp.BraveNewTabPageLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ntp_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="@dimen/toolbar_height_no_shadow"
    android:visibility="visible" >

    <FrameLayout
        android:id="@+id/logo_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ViewStub
            android:id="@+id/cryptid_holder"
            android:layout="@layout/new_tab_page_cryptid_holder"
            android:layout_width="@dimen/cryptid_width_in_logo_wrapper"
            android:layout_height="@dimen/cryptid_height_in_logo_wrapper"
            android:layout_gravity="bottom|start" />

        <org.chromium.chrome.browser.logo.LogoView
            android:id="@+id/search_provider_logo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ntp_logo_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="@dimen/ntp_logo_margin_top"
            android:layout_marginBottom="23dp" />

    </FrameLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@string/browser_express_feed_title"
            android:layout_weight="1"
            android:textColor="@color/news_settings_title_color"
            android:textSize="14sp"/>
        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="16sp"
            android:layout_height="18sp"
            android:layout_margin="18dp"
            android:background="@drawable/btn_menu"
            android:contentDescription="@string/accessibility_toolbar_btn_brave_wallet"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="36sp"
        android:overScrollMode="never" />

    <LinearLayout
        android:id="@+id/ntp_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

            <!-- Search box -->
            <include layout="@layout/fake_search_box_layout"/>

            <!-- Query tiles -->
            <FrameLayout
                android:id="@+id/query_tiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"/>

            <!-- Single tab card -->
            <ViewStub
                android:id="@+id/tab_switcher_module_container_stub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/tab_switcher_module_container" />

            <ViewStub
                android:id="@+id/search_resumption_module_container_stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/search_resumption_module_margin_top"
                android:layout="@layout/search_resumption_module_layout" />

            <!-- Middle spacer -->
            <View
                android:id="@+id/ntp_middle_spacer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                tools:ignore="NestedWeights"
                android:layout_weight="0"
                android:visibility="invisible" />

            <!-- Spacer for when there is no search provider logo. -->
            <View
                android:id="@+id/no_search_logo_spacer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone" />

        </LinearLayout>

    <include layout="@layout/ntp_non_disruptive_banner"/>
    <include layout="@layout/bre_bottom_banner"/>

</org.chromium.chrome.browser.ntp.BraveNewTabPageLayout>
