<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center_horizontal">

      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:padding="12dp">
            <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/browser_express_name"
                  android:layout_gravity="center_horizontal"
                  android:drawablePadding="8dp"
                  app:drawableStartCompat="@drawable/be_logo"
                  android:gravity="center"
                  android:textColor="@color/content_color"
                  android:textStyle="bold"
                  android:textSize="40sp"/>
      </LinearLayout>

      <LinearLayout
            android:id="@+id/top_sites_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="8dp"/>

      <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical">
            <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:text="@string/browser_express_feed_title"
                  android:layout_weight="1"
                  android:textColor="@color/content_color"
                  android:textStyle="bold"
                  android:textSize="18sp"/>
      </LinearLayout>

    <org.chromium.chrome.browser.app.shimmer.ShimmerFrameLayout
        android:id="@+id/skeleton_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/shimmer_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </org.chromium.chrome.browser.app.shimmer.ShimmerFrameLayout>

</LinearLayout>